# TestApi

./: .gitignore  pom.xml  test-report.html
src/test/java/org/example/: ApiTests.java  UserData.json
src/test/java/org/example/pojos/: User.java
src/test/java/org/example/utility/: JSONUtility.java
